# Configuración para nodo 2
node.id=node2
node.host=127.0.0.1
node.port=9002

# Lista de peers (otros nodos)
peers=127.0.0.1:9001,127.0.0.1:9003

# Timeouts y latidos
election.timeout.min.ms=300
election.timeout.max.ms=600
heartbeat.interval.ms=100

# Almacenamiento
storage.dir=./data/node2

log.flush.batch=16
log.level=INFO
