# Configuración para nodo 3
node.id=node3
node.host=127.0.0.1
node.port=9003

# Lista de peers (otros nodos)
peers=127.0.0.1:9001,127.0.0.1:9002

# Timeouts y latidos
election.timeout.min.ms=350
election.timeout.max.ms=650
heartbeat.interval.ms=100

# Almacenamiento
storage.dir=./data/node3

log.flush.batch=16
log.level=INFO
